[33mcommit a082d4a39bd7693d64979305dd4c02305effc17c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MuratKarazade <muratkarazade@gmail.com>
Date:   Tue Jul 19 18:23:04 2022 +0300

    call api methods

[33mcommit f5cbb10ea70baacfef5174b14ff4ba9c8b0a0bb4[m
Author: MuratKarazade <muratkarazade@gmail.com>
Date:   Tue Jul 19 15:52:06 2022 +0300

    http request methods

[33mcommit 84055904ba6805375e8efc927d1e3f5a1c172e39[m
Author: MuratKarazade <muratkarazade@gmail.com>
Date:   Mon Jul 18 18:43:56 2022 +0300

    HTTP Request added

[33mcommit a1e1ed9769c126e0f473a5c2341726bcda50728b[m
Author: MuratKarazade <muratkarazade@gmail.com>
Date:   Fri Jul 8 18:13:34 2022 +0300

    Car Project started
